apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kt35s1d3w-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kt35s1d3w-java-springboot-gitops